This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ES_reserch plan.aux
The style file: templates/jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=200001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ikeda01.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            9766 wiz_defined-function locations,
            1824 strings with 14273 characters,
and the built_in function-call counts, 6741 in all, are:
= -- 1106
> -- 140
< -- 10
+ -- 41
- -- 36
* -- 260
:= -- 1030
add.period$ -- 0
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 141
empty$ -- 396
format.name$ -- 88
if$ -- 1868
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 40
num.names$ -- 52
pop$ -- 109
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 399
swap$ -- 6
text.length$ -- 32
text.prefix$ -- 21
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 92
is.kanji.str$ -- 123
