This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ryoya.aux
The style file: templates/jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=200001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ikeda01.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there's a number but no volume in jilpt-report-2021
Warning--there's a number but no volume in jilpt-report-2024-job-change
You've used 8 entries,
            9766 wiz_defined-function locations,
            1838 strings with 14679 characters,
and the built_in function-call counts, 10503 in all, are:
= -- 1762
> -- 205
< -- 16
+ -- 61
- -- 53
* -- 399
:= -- 1548
add.period$ -- 0
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 226
empty$ -- 610
format.name$ -- 127
if$ -- 2925
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 49
num.names$ -- 78
pop$ -- 168
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 931
stack$ -- 0
substring$ -- 676
swap$ -- 6
text.length$ -- 42
text.prefix$ -- 24
top$ -- 0
type$ -- 79
warning$ -- 2
while$ -- 56
width$ -- 0
write$ -- 137
is.kanji.str$ -- 176
(There were 2 warnings)
